using System;

namespace zad2
{
    class Program
    {
        static void Main(string[] args)
        {
            double a,b;
            
            Console.WriteLine("podaj promień w metrach:");
            a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("podaj kąt :");
            b = Convert.ToInt32(Console.ReadLine());
            if (a <= 0 || b < 0 || b > 360) Console.WriteLine("niepoprawne dane promień powinien byc>0,a kąt z przediału od 0 do 360");
            else Console.WriteLine("{0}m^2", b / 360 * a *a* Math.PI);



            Console.ReadKey();
            



        }
    }
}
